<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos & Cursos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
</head>
<body>
    <div class="content">
        <div class="contentB">
            <div class="mainC">
                <div class="header">
                    <h1>Cursos & Cursos</h1><h1 class="beta">BETA</h1>
                </div>
                <div class="article">
                    <h1>Aqui estaran todos los cursos de Cursos & Cursos...</h1>
                    <h1>Están en desarrollo</h1>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>¡Síguenos!</h2>
            <ul class="redes-sociales">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <h3>Contacto</h3>
            <ul class="informacion-contacto">
                <li>Teléfono: 123-456-789</li>
                <li>Email: info@example.com</li>
                <li>Dirección: Calle Ficticia, 123</li>
            </ul>
            <h3>Otros Enlaces</h3>
            <ul class="otros-enlaces">
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
        </div>
</body>